import os 
import csv

File = os.path.join("election_data.csv")
#file_to_output= os.path.join("hodgesPythonChallenge")

total_votes_for_cand = 0
candidates = []
khan_votes=[]
candidates_votes = []
correy_votes= []
li_votes=[]
otooley_votes= []

with open(File) as data:
    csvreader= csv.reader(data, delimiter = ",")
    header = next(csvreader)
    for row in csvreader:
        voterid = row[0]
        if row [2] not in candidates:
            candidates.append(row[2])
        else:
            candidates_votes.append(row[2])

with open(File) as data:
    csvreader= csv.reader(data, delimiter = ",")
    header = next(csvreader)
    for row in csvreader:
        total_votes_for_cand= row [2]
        if total_votes_for_cand== "Khan":
            khan_votes.append(row[2])
        elif total_votes_for_cand == "Correy":
            correy_votes.append(row[2])
        elif total_votes_for_cand == "Li":
            li_votes.append(row[2])
        elif total_votes_for_cand== "O'Tooley": 
            otooley_votes.append(row[2])


final_total= len(candidates_votes)
c_total_votes= len(correy_votes)
c_percent= round((c_total_votes/final_total)*100,0)
k_total_votes= len(khan_votes)
k_percent= round((k_total_votes/final_total)*100,0)
l_total_votes= len(li_votes)
l_percent= round((l_total_votes/final_total)*100,0)
o_total_votes= len(otooley_votes)
o_percent= round((o_total_votes/final_total)*100,0)

print("Election Results")
print(f"---------------------------")
print(f"Total Votes: {final_total}")
print(f"---------------------------")
print(f"Correy: {c_percent}% ({c_total_votes})")
print(f"Khan: {k_percent}% ({k_total_votes})")
print(f"Li: {l_percent}% ({l_total_votes})")
print(f"O'Tooley: {o_percent}% ({o_total_votes})")
print("---------------------------")
if len(khan_votes)>len(correy_votes):
    print("Winner:Khan")
elif len(khan_votes)>len(li_votes):
    print("Winner:Khan")
elif len(khan_votes)>len(otooley_votes):
    print("Winner:Khan")
elif len(correy_votes)>len(khan_votes):
    print("winner: Correy")
elif len(correy_votes)>len(li_votes):
    print("Winner:Correy")
elif len(correy_votes)>len(otooley_votes):
    print("winner:Correy")
elif len(li_votes)>len(khan_votes):
    print("Winner: Li")
elif len(li_votes)>len(correy_votes):
    print("Winner:Li")
elif len(li_votes)>len(otooley_votes):
    print("Winner:Li")
elif len(otooley_votes)>len(khan_votes):
    print("Winner: O'Tooley")
elif len(otooley_votes)>len(correy_votes):
    print("Winner:O'Tooley")
elif len(otooley_votes)>len(li_votes):
    print("Winner:O'Tooley") 

#with open(file_to_output,"a") as txt_file:
    #txt_file.write(results)